<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Wilk Real Estate Brooklyn NY</title>
<link rel="stylesheet" type="text/css" href="sellers_files/style.css" media="all">

<script language="JavaScript" src="sellers_files/main.js"></script>
      <link rel="stylesheet" href="sellers_files/jquery-ui.css">
    <script src="sellers_files/jquery-1.js"></script>
    <script src="sellers_files/jquery-ui.js"></script>
      <script src="sellers_files/jquery_003.js"></script>
         <script src="sellers_files/jquery_004.js"></script>
                <link rel="stylesheet" href="sellers_files/jquery.css">
               <link media="screen" rel="stylesheet" href="sellers_files/colorbox.css">
            <script src="sellers_files/jquery.js"></script>
           <script>
       var FLGL_BASE = "http://www.wilkrealestate.com/";
              $(document).ready(function(){
                           $('#leftColumn').height($('#leftColumn').parent().height()+14);                           //alert($('#MainCont').height())
$('.text,.text-textarea').bind('focus blur', function() {
    $(this).toggleClass('formbgr');
});
$("#phone").keyup(function(e){
        if(e.keyCode == 8){ //trap the backspace key so that when deleting value, "checkPhoneNumber" will not be called.
                //do nothing
        }else{
                checkPhoneNumber("phone"); //call checkPhoneNumber function and put "phoneNumber" field ID as parameter
        }
});
$('.text, .price').each(function() {

    var default_value = this.value;

    $(this).focus(function() {

        if(this.value == default_value) {

            this.value = '';

            $(this).css('color', '#000');

        }

    });

    $(this).blur(function() {

        if(this.value == '') {

            $(this).css('color', '#999');

            this.value = default_value;

        }

    });

});

     $(".modal_contagent").colorbox({transition:"elastic",opacity: "0.5",title:false,close:""});
                    });


               </script>


        
<script src="sellers_files/WidgetScript.js" type="text/javascript" async=""></script><script src="sellers_files/_WidgetJPCB0" type="text/javascript" async=""></script><script src="sellers_files/_WidgetJPCB1.js" type="text/javascript" async=""></script><script src="sellers_files/jquery_002.js" type="text/javascript" async=""></script><script src="sellers_files/14624167498534.js" type="text/javascript" async=""></script><style type="text/css"></style><link rel="stylesheet" href="sellers_files/146241674985343.css" type="text/css"></head>
<body><div style="display: none;" id="cboxOverlay"></div><div class="" style="padding-bottom: 50px; padding-right: 50px; display: none;" id="colorbox"><div style="" id="cboxWrapper"><div style="" id="false"><div style="float: left;" id="cboxTopLeft"></div><div style="float: left;" id="cboxTopCenter"></div><div style="float: left;" id="cboxTopRight"></div></div><div style="clear: left;" id="false"><div style="float: left;" id="cboxMiddleLeft"></div><div style="float: left;" id="cboxContent"><div class="" style="width: 0px; height: 0px; overflow: hidden;" id="cboxLoadedContent"></div><div class="" style="" id="cboxLoadingOverlay"></div><div class="" style="" id="cboxLoadingGraphic"></div><div class="" style="" id="cboxTitle"></div><div class="" style="" id="cboxCurrent"></div><div class="" style="" id="cboxNext"></div><div class="" style="" id="cboxPrevious"></div><div class="" style="" id="cboxSlideshow"></div><div class="" style="" id="cboxClose"></div></div><div style="float: left;" id="cboxMiddleRight"></div></div><div style="clear: left;" id="false"><div style="float: left;" id="cboxBottomLeft"></div><div style="float: left;" id="cboxBottomCenter"></div><div style="float: left;" id="cboxBottomRight"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none;" id="false"></div></div>

<div class="mainbody" style="width:960px;padding:3px;margin: 0 auto;">
<div class="header-block">
      <div id="header-logo">
               <a href="http://www.wilkrealestate.com/index.php"><img src="sellers_files/logo.gif" alt="Wilk Real Estate" align="middle" border="0"></a>
                          </div>
                      <div id="header-site">
                       <a href="http://www.wilkrealestate.com/index.php"><img src="sellers_files/header.jpg" alt="Wilk Real Estate" align="middle" border="0"></a>
                                  </div>
                                    <div id="header-contact">
                       <div>
                       <div>Tel. <b>718-376-0606</b>&nbsp;</div>
                  <div style="font-size:12px">626 Ave. U, Brooklyn, NY 11223</div>
                  </div>
                          
                               </div>
              <div class="clear"></div>
</div>

<div style="border-top:1px solid #999999;"></div>
     <div class="content" id="MainCont">
   

              <div id="rightColumn" class="page" style="padding:10px">                <div id="maincolumn_full">
  <div class="bl3"><div class="br"><div class="tl"><div class="tr2">
<div class="box_center">
                    <table class="table_page" border="0" cellpadding="2" cellspacing="0" width="100%">
                    <tbody><tr><td>
                    <table border="0" cellpadding="2" cellspacing="0" width="99%">
        <tbody><tr>
          <td><table align="center" border="0" cellpadding="2" cellspacing="0" width="96%">
    <tbody>
        <tr>
            <td colspan="2" align="center" bgcolor="#cccccc"><font color="#993300" size="4"><strong>Sellers...</strong></font></td>
        </tr>
        <tr>
            <td valign="top"><font size="4"><strong>When you sell a home through Wilk Real Estate, you've made the right decision.   </strong></font><br><br>  <strong>
                            Selling a home with the help of a professional can make a potentially complicated, intimidating process easier. When you choose Wilk Real Estate to sell your property you have made the right choice, with over 23 years of experience in the sale of residential and commercial property, you can be assured that Wilk Real Estate knows what it takes to get your property sold. With Wilk Real Estate you will not only have a team of professionals selling your property, but you will also have the added comfort of having a dedicated real estate agent assigned to you in order to personally assist you with the entire selling experience.</strong></td>
            <td align="right" width="40%">
            <div align="left">             </div>
            <div>
            <div align="left"><font size="4"><strong><font color="#333333"><font color="#0000FF">Interactive Contact Form...</font></font></strong></font><br></div>
            </div>
            <div><div id="contactBlock" class="contact-form">
<div style="height:auto;padding-left:1px;width:320px">
  <div id="conformconainer">

      <form novalidate="novalidate" id="contactform">
                 <div>
        <input name="firstname" id="firstname" class="text input2 required" style="width:70%;padding-top:4px" value="First Name" type="text"></div>
       <div style="padding-top:4px">
       <input name="lastname" id="lastname" class="text input2 required" style="width:70%;padding-top:4px" value="Last Name" type="text"></div>
        <div style="padding-top:4px">
        <input name="phone" id="phone" class="text input2" style="width:50%;padding-top:4px" value="Phone" type="text">
         (xxx-xxx-xxxx)
        </div>
        <div style="padding-top:4px">
        <input name="email" id="email" class="text input2 required" style="width:70%;padding-top:4px" value="Email Address" type="text"></div>
                    <div style="padding-top:4px">
      <select name="subject" class="text input2" style="width:70%;padding-top:4px">
              <option selected="selected" value="1">General Contact</option>
      </select>
      </div>
                         <div style="padding-top:4px;width:100%"><textarea name="comment" id="comment" class="text-textarea input2 required" style="width:100%;padding-top:4px;height:60px" rows="6">Contacting Wilk Real Estate</textarea></div>
            <div style="padding-top:1px;padding-bottom:2px;padding-left:2px;">
             <div><div id="wrong_code" style="padding:2px;color:#FF0000;display:none;font-size:11px">Wrong or Incorrect Security code</div></div>
               <table border="0" cellpadding="2" cellspacing="0">
<tbody><tr>
<td> <input id="security_code" class="text input2" value="Security Code" name="security_code" size="20" type="text"></td>
<td><font size="2"><font face="Arial, Helvetica, sans-serif">&lt;</font><font size="2"><font face="Arial, Helvetica, sans-serif">·</font></font><font face="Arial, Helvetica, sans-serif">·</font></font></td>
<td><img src="sellers_files/CaptchaSecurityImages.jpg"></td>
</tr>
</tbody></table>
            </div>
     <div>
             <input class="input" name="action" value="add" type="hidden">
    <div class="clear"></div>
  <div style="text-align:left;padding-left:25px;padding-bottom:5px"><img src="sellers_files/send_email.gif" id="send-agent-btn" border="0">

                                                   </div>
 </div>
    </form>
    </div> </div>

</div>
<script>
$(function() {
   $('#send-agent-btn').click(function(e) {
        e.preventDefault();
        $("#contactform").submit();
    });
});
function isValidEmailAddress(emailAddress) {
    var pattern = new RegExp(/^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$/i);
    return pattern.test(emailAddress);
};

jQuery.validator.addMethod("phoneUS", function(phone_number, element) {
if(phone_number=='Phone (Optional)') return false;
    phone_number = phone_number.replace(/\s+/g, "");
        return this.optional(element) || phone_number.length > 9 &&
                phone_number.match(/^(1-?)?(\([2-9]\d{2}\)|[2-9]\d{2})-?[2-9]\d{2}-?\d{4}$/);
}, "Please specify a valid phone number");
     $("#contactform").validate({
          errorContainer: "#errorContainer",
                            errorLabelContainer: "#errorContainer ul",
                            errorElement: "li",

   submitHandler: function(form) {
          if($("#firstname").val()=='First Name'||$("#lastname").val()=='Last Name'||$("#email").val()=='Email Address'||$("#comment").val()=='Type Your Message here'||!$("#security_code").val())
        {
         alert('Please, fill out all required fields');
         return false;
        }
   var rx=/^\d{3}\-?\d{3}\-?\d{4}$/;
		if(rx.test($("#phone").val())){

		}
		else
		{
         alert('Please, check the Phone # you entered, required format is: xxx-xxx-xxxx');
         return false;
        }
        if(!isValidEmailAddress($("#email").val()))
        {
         alert('Email not valid!');
         return false;
        }
        $.post('http://www.wilkrealestate.com/ajax/ajax_contact.php', $("#contactform").serialize(),function(html) {
        if(html=='wrong')
        {
            $('#wrong_code').show();

        }
        else if(html=='success')
        {
            var resp='<div style="text-align:center;width:100%;"><div align="center" class="ui-widget-content ui-corner-all" style="padding:20px;margin:30px;padding-top:70px;padding-bottom:70px;border:1px solid #666666;color:#ff0000;text-align:center;background:#EFEFEF;vertical-align: middle;font-size:12px">Message Sent,<br>Thank You For Contacting <br>Wilk Real Estate<br>.<br></div></div>';
          $('#conformconainer').fadeOut().html(resp).fadeIn();
        }
              return false;
      })
   }
})
</script><br></div>
            </td>
        </tr>
    </tbody>
</table></td>
        </tr>
      </tbody></table>
</td></tr></tbody></table>
                         </div>

</div></div></div></div>

    </div></div>
<div class="clear"></div>
  </div>

<div class="clear"></div>
<div id="footer" class="footer">&nbsp;Wilk Real Estate | 626 Ave. U, Brooklyn, NY 11223 | Tel. 718-376-0606 | Fax 718-376-0073</div>
           
</div>


</body></html>